<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_006e_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SWMcq3Dlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SWMcq3Dlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMScreenInfoCtrl">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAigAAEAACAgAABAAFAEAAEAAAAAAAAQQogATAIAQAA=</HashCode>
      <FileName>MScreenInfoCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSWMcq3App">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAYAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>SWMcq3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSWMcq3Dlg">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CSWMcq3Dlg::__unnamed_006a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SWMcq3Dlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACgABEACAAAAggIABABAAAQAEAAAAQAQAAEAAAQAAA=</HashCode>
      <FileName>SWMcq3Dlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>